<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./footerPage/footerStyle.css" />
    <link rel="stylesheet" href="./NAVBAR/navbar.css" />
    <link rel="stylesheet" href="./HOMEPAGE/home.css" />
    <title>Anthropologie</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.anthropologie.com/favicon.ico"
    />
    <!-- <a href="./"></a> -->
    <!-- <a href="./HOMEPAGE/home.html"></a> -->
    <a href="./footerPage/footerPage.html"></a>
    <!-- <link
      rel="/Anthropologie_Project/footerPage/footerPage.html"
      href="/Anthropologie_Project/footerPage/footerPage.html"
    /> -->
    <script>
      $(function () {
        $("#navbarHtml").load("./NAVBAR/navbar.html");
        $("#HOMEPAGE").load("./HOMEPAGE/home.html");

        $("#includedContent").load("./footerPage/footerPage.html");
      });
    </script>
  </head>
  <a href="./"></a>
  <body>
    <!-- NAVBAR -->
    <!-- <a href="./HOMEPAGE/home.css"></a> -->
    <div id="navbarHtml"></div>
    <!-- <a href="./"></a> -->
    <!-- body  -->
    <div id="HOMEPAGE"></div>
    <!-- FOOTER -->
    <div id="includedContent"></div>
  </body>
</html>
